spring.application.name=17_petstore
spring.datasource.url = jdbc:mysql://localhost:3306/petdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true